 =================================================================
 =                                                               =
 =                          --- ENG ---                          =
 =                      PUT *.PKG (from psn)                     =
 =           and file: ACT.DAT ^& IDPS.HEX to this folder        =
 =                Then press any key to continue                 =
 =                                                               =
 =                          --- RUS ---                          =
 =                                                               =
 =       Не забудьте положить файл(ы) ACT.DAT и IDPS.HEX и       =
 =                 PKG игры из PSN в эту папку                   =
 =         Затем нажмите любую клавишу, чтобы продолжить         =
 =                                                               =
 =================================================================

